{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "personal website",
  "main": "app.js",
  "homepage": "https://bevyip.github.io/portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevyip/portfolio.git"
  },
  "author": "Beverly Yip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bevyip/portfolio/issues"
  },
  "dependencies": {
    "angular-cli-ghpages": "^1.0.7",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
